# smartresto

./: pom.xml
src/main/java/com/smart/resto/entity/: Cart.java  Customer.java  Partner.java  Restaurant.java
